######################### NAMED REGEXP GROUPS #######################
# Group names must not contain chars other than letters and digits !
#
# There are three types of named groups : 
#   - LOOP (with suffix LOOPx) - many repetitions of some block of data, i.e. list of menu positions
# 		LOOP named group must contain exactly one BLOCK named group and none NORMAL group (i.e ABCLOOP2 must contain ABCBLOCK3)
#   - BLOCK (with suffix BLOCKx) - one block of data, i.e. one menu position, containing data about id, name, price
#        BLOCK named group may contain multiple NORMAL / LOOP named groups (i.e. ABCBLOCK3 may contain, PRICE4, NAME4, SUBITEMLOOP4)
#   - NORMAL - single data, i.e price
#
# ROOT0 is entry point and behave as BLOCK named group 

TAG_ANY_STRING_IN_LINE = [^\\n]*

# not digit nor upper case letter nor \n
TAG_OPTIONAL_COMMENT = ([^\\n\\d\\p{Upper}]*\\n)?

# whole line with meal name
NAME3 = (?<NAME3>${TAG_ANY_STRING_IN_LINE})\\n${TAG_OPTIONAL_COMMENT}

# price of meal
PRICE3 = (?<PRICE3>${TAG_PRICE})${TAG_ANY_STRING_IN_LINE}zł${TAG_ANY_STRING_IN_LINE}\\n

# menu position
ITEMBLOCK2 = (?<ITEMBLOCK2>${NAME3}${PRICE3})

ITEMLOOP1 = (?<ITEMLOOP1>${ITEMBLOCK2}*)

CATEGORY1 = (?<CATEGORY1>DODATKI)\\n

# Main regular expression
ROOT0 = ${TAG_ANY_STRING}${CATEGORY1}${ITEMLOOP1}${TAG_ANY_STRING};
